<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css./style.css" rel="./stylesheet/">
        <link rel="https://i.playground.ru/p/SoUDcpI4SYB4-Jfc9d65Qg.png" href="favicon.ICO">
        <title>кошки.ру</title>
    </head>
    <body>
        <style>

                * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: helvetica;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
                background-image: url("https://wallpapersmug.com/download/1152x864/284db4/fluid-bubbles-htc-u12-plus-stock-blue.jpg");

            }

            .container {
                background-color: rgba(226, 139, 212, 0.61);
                position: center;
                margin:250px;
                height: 600px;
                width: 800px;
                margin-top:5%;
            
            }


            header {
                background: #290230;
                color:#e88fe5;
                padding: 15px 0;
            
            }

            .navbar {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 20px;
            }

            section {
                padding: 60px 20px;
                text-align:center;

            }

            img {
                height: 150px;
                width: 150px;
                border-radius: 10px;
                margin-top: 5%;
            }

            button {
                background-color: rgb(89, 164, 249);
                color: beige;
                border-radius: 0;
                height: 80px;
                width: 250px;
            }

            .footer {
                background-color:rgb(132, 131, 131);
                height: 90px;
                text-align: center;
               
            }
        
        </style>

           <header>
            <div class="havbar">
            <h1>CatsPower.com</h1>
                <nav>
                     
                          <li><a href="#home">Характеристики породы</a></li>
                          <li><a href="#about">о уходе за поородой</a></li>
                          <li><a href="#services">Особенности здоровья</a></li>
                          <li><a href="#contact">Дополнительная информация</a></li>
                          <li><a href="#t.me">Наш телеграмм</a></li>
                    
                 </nav>
             </div>

        </header>

        <section id="home">
            <body background img src="https://storage.needpix.com/rsynced_images/bubbles-1832544_1280.jpg">
            <div class="container">
            <h2>Вислоухая шотландская</h2>
            <p>Основная информация о породе:</p><br>
             <ul>Рост:20-25см</ul>
             <ul>вес:от2,7-4кг</ul>
             <ul>длительность жизни- 15 лет</ul>
             <ul>15-60тыс.руб.</ul>
        <ol><p>Характерные внешние особенности шотландской вислоухой кошки:маленькие висячие  уши,короткий нос,круглая голова,крепкое тело,толстые лапы ,густая короткая шерсть.</p></ol><br>
       <ol><p>имеется более 300 вариаций окраса кошки(кота)</p></ol><br>
        <ol><p>Шерсть шотландской вислоухой кошки густая , можетт быть длинной или короткой.</p></ol><br>
       <ol><p>котов и кошек этой породы с короткой шерстью называют - скоттиш-фолд,с длинной - хайленд-фолд.</p></ol><br>
            <ol><p>Они очень активные и любят играть.</p></ol>
       <ol><p>Вислоухие кошки достаточно послушны,поэтому при желании их можно научить трюкам.В то же время они достаточно спокойны,нормально переносят недолгую разлуку с хозяином</p></ol>
        <img src=".https://vplate.ru/images/article/orig/2019/04/osobennosti-belyh-vislouhih-shotlandskih-koshek.jpg"> <img src=".https://i.pinimg.com/736x/48/c7/35/48c735c65d226927503d771b1d7ca8bd.jpg">

    </div>
    </section>

    <section id="about">
        <div class="container">
        <h2>О уходе за породой</h2>
        <p>Из-за нестандартного строения ушей нужно регулярно их чистить</p><br>
        <p>Специально купать кошку не нужно,она справиться с этим сама.</p><br>
        <p>Из-за особенностей строения глаза у вислоухих кошек они могут слезиться сильнее,чем у других.Нужно следить  за этим и вовремя очищать глаза.Для этого подойдут -ватные диски,вода комнатной температуры или специальные лосьоны для глаз.</p><br>
        <img src=".https://i.pinimg.com/736x/9a/a1/b1/9aa1b107f94e696c1d7bdbd2cbd5a59b--blue-cats-british-shorthair.jpg"> <img src=".https://i.pinimg.com/originals/54/a6/fd/54a6fd327fa26fc8f31836043bb68c89.jpg"><br>
        <img src=".https://avatars.mds.yandex.net/i?id=89b7c7cdff93b5a199e357042465278b_l-5220428-images-thumbs&n=13"> <img src=".https://i.pinimg.com/736x/f9/27/b7/f927b71b781ec27de3baac41e71adacc--the-snow-scottish-fold.jpg">
    </div>
    </section>

    <section id="services">
        <div class="container">
        <h2>Оссобенности здоровья</h2>
        <p>С возрастом у кошек могут появляться нарушения в росте костей и хрящей,артрит и другие проблемы с подвижностью.</p><br>
        <p>могут также возникнуть проблемы с дыханием.Из-за формы ушей выше риски появления проблем со слухом,ушных инфекций.</p>
        <img src=".https://cdn1.ozone.ru/s3/multimedia-4/6451063840.jpg"> <img src=".https://i.pinimg.com/736x/96/3e/fe/963efe96e14be4a33a4a073edd99ba40.jpg"> <img src=".https://sun9-59.userapi.com/impg/hu9xH2T6OrOtYownulkRaABKodjTDJctiAQ09g/vYR7Tt9jpmg.jpg?size=1400x1050&quality=95&sign=3e1fe6a1c23668832a6cfd6045549cb7&c_uniq_tag=_QwVSdz1fugRp8HZEudqYHN853x3BNGSOTUG2x4rxfg&type=album"><br>
        <img src=".https://image.winudf.com/v2/image1/c3Rwcm93YWxscGFwZXIuU2NvdHRpc2guRm9sZC5DYXQuV2FsbHBhcGVycy50aF9zY3JlZW5fNV8xNjU5MTcyODg1XzA3MQ/screen-5.jpg?fakeurl=1&type=.jpg"> <img src=".https://avatars.mds.yandex.net/get-mpic/5209489/img_id1447034941306251880.jpeg/orig"> <img src=".https://avatars.mds.yandex.net/i?id=7052a30425415c7efee539d3b0ebc46f_l-5232506-images-thumbs&n=13">

    </div>
    </section>

    <section id="contact">
        <div class="container">
        <h2>Дополнительная информация:</h2>
        <p>Котенок шотландской вислоухой обойдется в 15-60 тыс.рублей.На цену влияют факторы породы чистокровности породы и родословной , а также условия заводчика.</p><br>
        <p>Плюсы и минусы породы</p><br>
        <h3>Плюсы:</h3>
            <ul>необычная внешность </ul>
            <ul>спокойный характер</ul>
            <ul>уживаются с другими животными</ul>
            <ul>в меру активные</ul>
         <h3>Минусы::</h3>
            <ul>подверженость заболеваниями хрящей и скелета </ul>
            <ul>риск ожирения</ul>
            <ul>не везде можно разводить или участвовать в выставках</ul>
            <img src=".https://img.goodfon.ru/original/1920x1200/7/1a/koshka-kot-vzgliad-seraia-polosataia-britanskaia-morda-portr.jpg">

      </div>     
    </section>

    <section id="t.me">
        <div class="container">
      <p>Надеюсь вам интересна была наша статья про эту породу кошек и котов</p><br>
      <p>Оставляем тут наш телеграмм канал:</p>
      <img src=".https://i.ytimg.com/vi/-J0n2oEni_U/maxresdefault.jpg">


     <button><a href="#">Наш телеграмм</a></button> 
     <button><a href=".https://givnost.ru/35-samyh-populyarnyh-porod-koshek/">Читать про другие породы</a></button>
    
    </div>
    </section>

    <div class="footer">
        &copy;2024CatPaw
        <p>made together with the professional support of Cosmos Media</p>
       </div>

</body>
</html>
